{% extends "admin/base_site.html" %}
{% load i18n admin_urls static %} {# Add admin_urls and static for breadcrumbs and potential static assets #}

{% block breadcrumbs %}
    <div class="breadcrumbs">
        <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
        &rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
        &rsaquo; <a href="{% url 'admin:%s_%s_changelist' opts.app_label opts.model_name %}">{{ opts.verbose_name_plural|capfirst }}</a>
        &rsaquo; {% translate 'Import Products' %}
    </div>
{% endblock %}

{% block content %}
<div id="content-main">
    <div class="module"> {# Use .module for the standard admin block styling #}
        <h1>{% translate 'Import Products' %}</h1>

        {# Display form errors if any #}
        {% if form.errors %}
            <p class="errornote">
                {% translate 'Please correct the errors below.' %}
            </p>
            {# Render non-field errors #}
            {% if form.non_field_errors %}
                <ul class="errorlist">
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endif %}

        <form action="" method="post" enctype="multipart/form-data" id="product-import-form">
            {% csrf_token %}

            <fieldset class="module aligned"> {# .aligned gives labels their proper alignment #}
                {% for field in form %}
                    <div class="form-row{% if field.errors %} errors{% endif %}">
                        {# Display field-specific errors #}
                        {% if field.errors %}
                            <ul class="errorlist">
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}

                        <div{% if field.field.widget.attrs.id %} id="{{ field.field.widget.attrs.id }}_container"{% endif %}>
                            {{ field.label_tag }}
                            <div class="fieldBox">
                                {{ field }}
                                {% if field.help_text %}
                                    <p class="help">{{ field.help_text|safe }}</p> {# |safe to allow HTML in help_text #}
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </fieldset>

            <div class="submit-row">
                <input type="submit" value="{% translate 'Import' %}" class="default" name="_import">
            </div>
        </form>
    </div> {# Close .module #}
</div>
{% endblock %}